{% load static %}
<!-- News -->
        <div id="news" class="section">
            <div class="block content-1170 center-relative">
                <div class="section-title-holder right">
                    <div class="section-num">
                        <span>
                            01
                        </span>
                    </div>
                    <h2 class="entry-title">NEWS</h2>
                </div>
                <div class="section-content-holder left yellow">
                    <div class="content-wrapper">
                        <div class="blog-holder block center-relative">
                            <article class="relative blog-item-holder center-relative">
                                <div class="num">
                                    <i class="fas fa-sync"></i>
                                </div>
                                <div class="info">
                                    <div class="author vcard "><a href="#">MasterClass - Oerlikon</a></div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">28 February</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Wednesday Intermediate Pops MasterClass</a>
                                </h3>
                                <div class="clear"></div>
                            </article>
                            <article class="relative blog-item-holder center-relative">
                                <div class="num">
                                    <i class="far fa-sun"></i>
                                </div>
                                <div class="info">
                                        <div class="author vcard "><a href="#">Zürich Oerlikon</a></div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">14 March - 4 April</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#"> Intermediate Cycle 6 - Whips and Drills</a>
                                </h3>
                                <div class="clear"></div>
                            </article>
                                                        <article class="relative blog-item-holder center-relative">
                                <div class="num">03</div>
                                <div class="info">
                                    <div class="author vcard ">Ann Peterson</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">CRAFTING</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Labore eiusmod lorem ipsum dolor sit amet nunc labore incididunt ut dolore</a>
                                </h3>
                                <div class="clear"></div>
                            </article>
                            <article class="relative blog-item-holder center-relative">
                                <div class="num">04</div>
                                <div class="info">
                                    <div class="author vcard ">Robert Williams</div>
                                    <div class="cat-links">
                                        <ul>
                                            <li><a href="#">CRAFTING</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <h3 class="entry-title">
                                    <a href="#">Dolor sit amet nunc labore incididunt ut dolore magna labore eiusmod</a>
                                </h3>
                                <div class="clear"></div>
                            </article>
                            <div class="latest-post-bottom-text">
                                <a href="#">GO TO BLOG</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
            <div class="block content-1170 center-relative">
                <div class="extra-content-left">
                    <script>
                        var text1_speed = "500";
                        var text1_auto = "false";
                        var text1_hover = "true";
                    </script>
                    <div class="text1 testimonial-slider-holder slider-holder">
                        <div class="caroufredsel_wrapper">
                            <ul id="text1" class="slides testimonial">
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">The difference between a Designer and Developer, when it comes to design skills, is the difference between shooting a bullet and throwing it.</p>
                                        <p class="testimonial-author">SCOTT HANSELMAN</p>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </li>
                                <li style="width: 500px;">
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">To create anything–whether a short story or a magazine profile or a film or a sitcom–is to believe, if only momentarily, you are capable of magic.</p>
                                        <p class="testimonial-author">TOM BISSEL</p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                                <li>
                                    <div class="testimonial-content">
                                        <p class="testimonial-text">As a profession, graphic designers have been shamefully remiss or ineffective about plying their craft for social or political betterment.</p>
                                        <p class="testimonial-author">STEVEN HELLER</p>
                                    </div>
                                    <div class="clear"></div>
                                </li>
                            </ul>
                        </div>
                        <a id="text1_next" class="carousel_text_next" href="#"></a>
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
