-- Base --
pytz==2019.3
webencodings==0.5.1
bleach==3.1.4
Pillow==7.0.0
pycparser==2.18
cryptography==2.7
asn1crypto==1.2.0
chardet==3.0.4
Unidecode==1.0.22
six==1.11.0
requests==2.22.0
defusedxml==0.6.0
python3-openid==3.1.0
urllib3==1.25.8

-- Django --
django==3.0.5
django-crispy-forms==1.7.2
django-autocomplete-light==3.5.1
django-allauth==0.41.0
oauthlib==3.0.1
sqlparse==0.3.0

-- Utils --
django-annoying==0.10.4
django-widget-tweaks==1.4.2
django-tinycontent
django-autoslug
django-filter==2.2.0
django-compressor==2.3
django-htmlmin==0.11.0

-- AWZ
boto3==1.10.50
python-dateutil==2.6.1
docutils==0.14
django-storages==1.8
Collectfast==1.3.1
