-- Base --
pytz==2019.3
webencodings==0.5.1
bleach==3.1.0
Pillow==6.2.1
cffi==1.11.5
pycparser==2.18
cryptography==2.7
asn1crypto==1.2.0
chardet==3.0.4
Unidecode==1.0.22
six==1.11.0
requests==2.22.0
requests-oauthlib==1.2.0
idna==2.6
defusedxml==0.6.0
python3-openid==3.1.0
urllib3==1.25.3

-- Django --
django==2.2.9
django-crispy-forms==1.7.2
django-allauth==0.40.0
oauthlib==3.0.1
sqlparse==0.3.0

-- Utils --
django-annoying==0.10.4
django-widget-tweaks==1.4.2
django-tinycontent
django-autoslug
django-filter==2.2.0
django-compressor==2.3
django-htmlmin==0.11.0

-- AWZ
boto3==1.10.39
python-dateutil==2.6.1
docutils==0.14
jmespath==0.9.3
django-storages==1.8
s3transfer==0.2.1
