-- Base --
pytz==2020.4
webencodings==0.5.1
bleach==3.3.0
pillow==8.1.2
pycparser==2.18
cryptography==3.4.6
asn1crypto==1.4.0
chardet==3.0.4
Unidecode==1.0.22
six==1.12.0
requests==2.25.0
defusedxml==0.6.0
python3-openid==3.1.0
urllib3==1.26.5
importlib-metadata==2.1.0

-- Django --
django==2.2.24
django-crispy-forms==1.9.1
django-autocomplete-light==3.8.1
django-allauth==0.41.0
django-invitations==1.9.3
oauthlib==3.0.1
sqlparse==0.3.1
psycopg2==2.8.4

-- Utils --
django-annoying==0.10.6
django-widget-tweaks==1.4.8
django-tinycontent==0.8.0
django-tinymce==3.1.0
django-autoslug==1.9.8
django-filter==2.4.0
django-compressor==2.4
django-htmlmin==0.11.0
django-analytical==2.6.0
mailchimp3==3.0.14

-- AWZ
boto3==1.17.88
botocore==1.20.88
s3transfer==0.4.2
python-dateutil==2.8.1
docutils==0.15.2
django-storages==1.9.1
Collectfast==1.3.1

-- Supp
beautifulsoup4==4.9.3
certifi==2022.12.7
cffi==1.14.5
collectfast==1.3.1
django-appconf==1.0.4
html5lib==1.1
idna==2.10
jmespath==0.10.0
packaging==20.9
pyparsing==2.4.7
rcssmin==1.0.6
requests-oauthlib==1.3.0
rjsmin==1.1.0
soupsieve==2.2
typing-extensions==3.7.4.3
typing==3.7.4.3
unidecode==1.0.22
zipp==3.4.1
